public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- LOG IN -->
    <section class="section-logIn section-logIn__relative u-display-hide">
      <div class="logIn">
        <h2 class="logIn__text">log in</h2>
        <form action="#" class="form-logIn">
          <div class="form-logIn__boxes">
            <label for="username-login" class="form-logIn__label"
              >username</label
            >
            <input
              type="text"
              class="form-logIn__input"
              id="username-login"
              required
            />
          </div>

          <div class="form-logIn__boxes">
            <label for="password-login" class="form-logIn__label"
              >password</label
            >
            <input
              type="password"
              class="form-logIn__input"
              id="password-login"
              required
            />
          </div>
        </form>
        <button class="logIn__submit">log In</button>

        <p class="logIn__account">
          <a href="#" class="logIn__link">forgot password ?</a>
        </p>
      </div>
    </section>
  </body>
</html>

views/logIn.pug
extends base 

block logIn_content
  section.section-logIn.section-logIn__relative
    .logIn
      h2.logIn__text log in
      form.form-logIn(action='#')
        .form-logIn__boxes
          label.form-logIn__label(for='email') email
          input#email-data.form-logIn__input(type='email'  required)

        .form-logIn__boxes
          label.form-logIn__label(for='password') password
          input#password-data.form-logIn__input(type='password' required)
        button.logIn__submit log In
