views/signUp.pug
extends base

block signUp_content
  section.section-signUp.section-signUp__relative
    div.signUp
      h2.signUp__text sign up
      form.form-signUp(action='#')
        .form-signUp__boxes
          label.form-signUp__label(for='username') username
          input.form-signUp__input.form-signUp__input--username(type='text' id='username' required)

        .form-signUp__boxes
          label.form-signUp__label(for='email') email
          input.form-signUp__input.form-signUp__input--email(type='email' id='email' required)

        .form-signUp__boxes
          label.form-signUp__label(for='password') password
          input.form-signUp__input.form-signUp__input--password(type='password' id='password' required)

        button.signUp__submit sign up

      p.signUp__account already have an account? 
        a.login__link(href='/login') log in

public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- SIGN UP -->
    <section class="section-signUp section-signUp__relative u-display-hide">
      <div class="signUp">
        <h2 class="signUp__text">sign up</h2>
        <form action="#" class="form-signUp">
          <div class="form-signUp__boxes">
            <label for="username-signup" class="form-signUp__label"
              >username</label
            >
            <input
              type="text"
              class="form-signUp__input form-signUp__input--username"
              id="username-signup"
              required
            />
          </div>

          <div class="form-signUp__boxes">
            <label for="email-signup" class="form-signUp__label">email</label>
            <input
              type="email"
              class="form-signUp__input form-signUp__input--email"
              id="email-signup"
              required
            />
          </div>

          <div class="form-signUp__boxes">
            <label for="password-signup" class="form-signUp__label"
              >password</label
            >
            <input
              type="password"
              class="form-signUp__input form-signUp__input--password"
              id="password-signup"
              required
            />
          </div>

          <button class="signUp__submit">create account</button>
        </form>

        <p class="signUp__account">
          already have an account? <a href="#" class="login__link">log in</a>
        </p>
      </div>
    </section>
  </body>
</html>
